FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=appticket_secret_key
DB_ROOT_PASSWORD=rootpassword
DB_HOST=51.75.25.241
DB_PORT=3306
DB_NAME=TicketsSupport
DB_USER=myuser
DB_PASSWORD=mypassword
DB_URL=mysql://myuser:mypassword@localhost/TicketsSupport
